# delayActionDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goodluck/abbott/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodluck/abbott/: DiscountActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  UserConfigCache.java
app/src/main/java/com/goodluck/abbott/valid/: DiscountValid.java  LoginValid.java  RightValid.java
app/src/main/res/layout/: activity_discount_activivty.xml  activity_login_activivty.xml  activity_main.xml  activity_order_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goodluck/abbott/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libaction/: build.gradle  proguard-rules.pro
libaction/src/androidTest/java/com/toptechs/libaction/: ExampleInstrumentedTest.java
libaction/src/main/: AndroidManifest.xml
libaction/src/main/java/com/toptechs/libaction/: MainActivity.java
libaction/src/main/java/com/toptechs/libaction/action/: Action.java  ActionManager.java  CallUnit.java  SingleCall.java  Valid.java
libaction/src/main/java/com/toptechs/libaction/annotation/: Interceptor.java
libaction/src/main/java/com/toptechs/libaction/exp/: ValidException.java
libaction/src/main/res/layout/: activity_main.xml
libaction/src/main/res/values/: strings.xml
libaction/src/test/java/com/toptechs/libaction/: ExampleUnitTest.java
